<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


   
<br>
</section>
        <nav>
          <div class="logo"><img src="images\tradesman.png"
            width="55"
            height="50"/> Tradesman Academy 
        </div>
  <ul>
    <li><a href="Home.html">Home</a></li>
<li><a href="Courses.html">Courses</a></li>
<li><a href="Contacts.html">Contact</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a></li>
</ul>
    </nav>

   
      </head>
      <body>
      
        <div class="container">
          <div style="text-align:center">
          
          
        
          </div>
          <div class="row">
            <div class="column">  
              
              <h2>Welcome to Tradesman Academy, <br>sign up today</h2>
              <img src="images\tradesman.png"
                    width="150"
                    height="150"/> 
            </div>
            <div class="column">
              <form>
                
                <input type="text" id="fname" name="fullname" placeholder="Full Name">
                
                <input type="text" id="fname" name="emailaddress" placeholder="Email address">
                
                <input type="text" id="lname" name="contact" placeholder="Contact">
               
                <textarea id="subject" name="subject" placeholder="Message" style="height:170px"></textarea>
                <button onclick="myFunction()">Submit</button>
                <script>
                  function myFunction() {
                    confirm("Thank you! :)" );
                  }
                  </script>
              </form>
            </div>
          </div>
        </div>


  

        <section>
          <div class="footer">
        
<form action="/action_page.php">
<div class="container2">
  <h2>Subscribe to our Newsletter</h2>


<div class="container2" style="background-color:white">
  <input type="text" placeholder="Name" name="name" required>
  <input type="text" placeholder="Email address" name="mail" required>
  <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
  </label>
</div>

<div class="container2">
  <input type="submit" value="Subscribe">
</div>
</form>
                
              <p>Tradesman Academy</p>
              <p>&copy; 2023</p>
              <p>tradesmanacd@outlook.co.za</p>

              <p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a></p>
          </div>
      </section>
    
    
</body>
</html>