div {
    margin-bottom: 15px;
    padding: 4px 20px;
  }
  
  main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px;
}


.product {
    text-align: center; 
}


.cart {
    border: 1px solid #f4f8f4;
    padding: 20px;
    position: fixed;
    top: 190px;
    right: 10px;
    width: 300px;
    margin: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

#checkout {
    background-color: #2a6133;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

#checkout:hover {
    background-color: #555;
}

button{
   background-color:  #2a6133;
   color: #fff;

}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 18px;
    padding: 0 18px;
  }
  
  .card2 {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .container2 {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .price {
color: grey;
font-size: 22px;
}
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 100%;
    text-align: center;
}

h1{
    text-align: center;
}

  
   
