<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>


   <nav>
    <div class="logo"><img src="images\tradesman.png"
      width="55"
      height="50"/> Tradesman Academy 
  </div>

        <ul>
          <li><a href="Home.html">Home</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Contacts.html">Contact</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a></li>
      </ul>
        </nav>
  
   </head>
   <body>
  </head>
  <body>
  <br><br><br><br><br><br><br><br>

            <section class="product">
   
                
  <h1 style="text-align: center"><br></h1>
  <div class="row2">
    <div class="column2">
      <div class="card2">
        <div class="container3">
          <img src="images\aid.jpg" alt="aid" style="width:100%">
          <h2>First Aid</h2>
          <p class="price">R1500</p><button class="add-to-cart" data-price="1500">Add to Cart</button>
          <p>Purpose: To provide first aid awareness and basic life support
           <br>
           <details>
            <summary>Content</summary>
            <p><ul>
              <li>Wounds and bleeding</li>
              <li>Burns and fractures</li>
              <li>Emergency scene management</li>
              <li>Cardio-Pulmonary Resuscitation (CPR)</li>
              <li>Respiratory distress e.g., Choking, blocked airway</li>
            </ul>  </p>
          </details>
        </div>
      </div>
    </div>
            </section>
<section class="product">
            <div class="column2">
              <div class="card2">
                <div class="container3">
                  <img src="images\sew.jpg" alt="sew" width="365"
                  height="244">
                  <h2>Sewing</h2><button class="add-to-cart" data-price="1500">Add to Cart</button>
                  <p class="price">R1500</p>
                  <p>Purpose: To provide alterations and new garment tailoring services
                   <br>
                   <details>
                    <summary>Content</summary>
                    <p><ul>
                      <li>Types of stitches</li>
                      <li>Threading a sewing machine</li>
                      <li>Sewing buttons, zips, hems and seams</li>
                      <li>Alterations</li>
                      <li>Designing and sewing new garments</li>
                      </ul></p>
                  </details>
                </div>
              </div>
            </div>
            
        </section>
    
          <section class="product">
            <div class="column2">
              <div class="card2">
                <div class="container3">
                  <img src="images\landscape.jpg" alt="Landscaping"  width="365"
                  height="244">
                  <h2>Landscaping</h2><button class="add-to-cart" data-price="1500">Add to Cart</button>
                  <p class="price">R1500</p>
                  <p>Purpose: To provide landscaping services for new and established gardens
                   <br>
                   <details>
                    <summary>Content</summary>
                    <p><ul>
                      <li>Indigenous and exotic plants and trees</li>
                      <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
                      <li>Balancing of plant and trees in a garden</li>
                      <li>Aesthetics of plant shapes and colours</li>
                      <li>Garden layout</li>
                    </ul>  </p>
                  </details>
              </div>
            </div>
          </div>   
        </section>
    
        <section class="product">
          <div class="column2">
            <div class="card2">
              <div class="container3">
                <img src="images\life.jpg" alt="lifeskills"  width="365"
                height="244">
                <h2>Life Skills</h2><button class="add-to-cart" data-price="1500">Add to Cart</button>
                <p class="price">R1500</p>
                <p>Purpose: To provide skills to navigate basic life necessities
                 <br>
                 <details>
                  <summary>Content</summary>
                  <p><ul>
                    <li>Opening a bank account</li>
                    <li>Basic labour law (know your rights)</li>
                    <li>Basic reading and writing literacy</li>
                    <li>Basic numeric literacy</li>
                  </ul>  </p>
                </details>
            </div>
          </div>
        </div>
          
      </section>
  
      <section class="product">
        
  <div class="column2">
    <div class="card2">
      <div class="container3">
        <img src="images\child.jpg" alt="childminding"  width="365"
        height="244">
        <h2>Child Minding</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
        <p class="price">R750</p>
        <p>Purpose: To provide basic child and baby care
         <br>
         <details>
          <summary>Content</summary>
          <p><ul>
            <li>birth to six-month old baby needs</li>
            <li>seven-month to one year old needs</li>
            <li>Toddler needs</li>
            <li>Educational toys</li>
          </ul>  </p>
        </details>
    </div>
  </div>
</div>
</section>

      <section class="product">
        <div class="column2">
          <div class="card2">
            <div class="container3">
              <img src="images\cook.jpg" alt="cooking"  width="365"
              height="244">
              <h2>Cooking</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
              <p class="price">R750</p>
              <p>Purpose: To prepare and cook nutritious family meals
               <br>
               <details>
                <summary>Content</summary>
                <p><ul>
                  <li>Nutritional requirements for a healthy body</li>
                  <li>Types of protein, carbohydrates and vegetables</li>
                  <li>Planning meals</li>
                  <li>Preparation and cooking of meals</li>
                </ul>  </p>
              </details>
          </div>
        </div>
      </div>
    </section>


    <section class="product">
        <div class="column2">
          <div class="card2">
            <div class="container3">
              <img src="images\garden.jpeg" alt="garden"  width="365"
              height="244">
              <h2>Garden Maintenance</h2><button class="add-to-cart" data-price="750">Add to Cart</button>
              <p class="price">R750</p>
                <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domes
                 <br>
                 <details>
                  <summary>Content</summary>
                  <p><ul>
                    <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                    <li>Pruning and propagation of plants</li>
                    <li>Planting techniques for different plant types</li>
                  </ul>  </p>
                </details>
          </div>
        </div>
      </div>
    </section>


   
    
    <aside class="cart">
      <h2>Order summary</h2>
      <ul id="cart-items">
          <!-- Cart items will be added here dynamically -->
      </ul>
      <p>Total: <span id="cart-total">R0.00</span></p>
      <p><div id="cart-discount">Discount: 0%</div></p>
      <button id="checkout">Continue to payment</button>
  </aside>
  
  <script src="script.js"></script>
  

  
   
 
    <section>
      <div class="footer">
    
<form action="/action_page.php">
<div class="container">
<h2>Subscribe to our Newsletter</h2>


<div class="container" style="background-color:white">
<input type="text" placeholder="Name" name="name" required>
<input type="text" placeholder="Email address" name="mail" required>
<label>
<input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
</label>
</div>

<div class="container">
<input type="submit" value="Subscribe">
</div>
</form>
            
          <p>Tradesman Academy</p>
          <p>&copy; 2023</p>
          <p>tradesmanacd@outlook.co.za</p>

          <p3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a></p3>
      </div>
  </section>


        



</body>
</html>