<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tradesman Academy</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="Home.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <body>
              <nav>
                <div class="logo"><img src="images\tradesman.png"
                    width="55"
                    height="50"/> Tradesman Academy 
                </div>
                
                <ul>
                    <li><a href="Home.html">Home</a> </li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="Contacts.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a></li>
                </ul>
            </div>
            </nav>
            
            <br><br><br><br><br><br>
            <div class = "subheadUser">
             
              <h1>
                <u>Welcome, User</u>
              </h1>
              </div>
              <Div class = "ParagraphText">
                <Div class = ParagraphContainer>
              <p>Empowering the Nation, established in 2018 and headquartered in Johannesburg, is a beacon of transformation and skill development for hundreds of domestic
                   workers and gardeners. We offer comprehensive training through our well-structured
                    programs, which empower individuals to acquire valuable, marketable skills.
                     Our flagship offerings include two distinctive tracks: the six-month Learnerships
                      and the six-week Short Skills Training Programmes. Our six-month courses encompass a
                       diverse range of skills, such as First Aid, Sewing, Landscaping, and Life Skills, all
                        designed to provide participants with a strong foundation in these areas.
                         Additionally, our six-week short courses, which cover Child Minding, Cooking,
                          and Garden Maintenance, cater to those seeking quick but effective skill acquisition.
                           We believe in enhancing personal growth and employability, and our courses are structured
                            to provide in-depth knowledge and hands-on experience. Join us to embark on a journey
                             of empowerment and skill development, and take advantage of these enriching courses
                              to better your future.</p>
          </Div>
          </Div>

     

          <div class = "subheadParagraph2"> 
            <h1>
               <u>Links</u>
            </h1>
            </div>
            <Div class = "ParagraphText2">
            <Div class = ParagraphContainer>
               <p>Six Month course summary: <a href="">Six-Month</a>  </p>
               <p>Six-month courses at Empowering the Nation cover First Aid, Sewing, Landscaping, and Life Skills, offering comprehensive knowledge and practical skills for personal and professional development.</p>
               <br>
               <P>Six Week course summary: <a href="">Six-Week</a></P>
               <p>Empowering the Nation's six-week courses include Child Minding, Cooking, and Garden Maintenance, focusing on quick skill acquisition in childcare, meal preparation, and garden care.</p>
                </Div>
            </Div>

            <Div class = "Images">
             <img src = "images\First_Aid.jpg" width = "317px" Height = 200px>
             <img src = "images\Sewing.jpg" width = "317px" Height = 200px>
             <img src = "images\Garden.jpg" width = "317px" Height = 200px>
             <img src = "images\Cooking.jpg" width = "317px" Height = 200px>
            </Div>
            <section>
              <div class="footer">
            
<form action="/action_page.php">
    <div class="container2">
      <h2>Subscribe to our Newsletter</h2>

  
    <div class="container2" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>
  
    <div class="container2">
      <input type="submit" value="Subscribe">
    </div>
  </form>
                    
                  <p>Tradesman Academy</p>
                  <p>&copy; 2023</p>
                  <p>tradesmanacd@outlook.co.za</p>

                  <p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a></p>
              </div>
          </section>

         


          
</body>
</html>