.subheadUser{
    margin-left :20px;
    text-align: left;
 }
 
 .ParagraphText{
  border: 2px solid black;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(42, 110, 59);
 }
 
 .ParagraphContainer{
    border: 2px solid black;
    background-color: white;
    
    
 }
 
 .subheadParagraph2{
     text-align: left;
     margin-left: 20px;
 }
 
 .ParagraphText2{
     border: 2px solid black;
     padding: 20px;
     margin-left: 20px;
     margin-right: 20px;
     background-color: rgb(42, 110, 59)
 }
 
 .ParagraphContainer2{
     border: 2px solid black;
     background-color: white;

 }
 
.Images{
 margin-left: 10px;
 margin-right: 10px;
 padding: 20px;
}
