<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

<body>
   
   <nav>
    <div class="logo"><img src="images\tradesman.png"
        width="55"
        height="50"/> Tradesman Academy 
    </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="Contacts.html">Contact</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:20px"></i></a></li>
        </ul>
        </nav>
      
</head>
 

  </head>
  <body>
  
<br><br><br><br><br><br>

  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:center">Login with Social Media or Manually</h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>
  
        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>
  
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </div>
        
      </div>
    </form>
  </div>
  
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="#" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
  
  
 
 
            <section>
                <div class="footer">
              
  <form action="/action_page.php">
      <div class="container">
        <h2>Subscribe to our Newsletter</h2>
  
    
      <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
        </label>
      </div>
    
      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>
                      
                    <p>Tradesman Academy</p>
                    <p>&copy; 2023</p>
                    <p>tradesmanacd@outlook.co.za</p>
  
                    <p>
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                      <a href="#" class="fa fa-youtube"></a>
                      <a href="#" class="fa fa-instagram"></a></p>
                </div>
            </section>
   
    
</body>
</html>